spreadsheet id  visit   our id              the only other column with info
136_S_0579      3       136_S_0579_1_1      MPR; ; N3; Scaled
136_S_0579      5       136_S_0579_2_1      MPR; ; N3; Scaled
136_S_0579      2       136_S_0579_3_1      MPR-R; ; N3; Scaled
136_S_0579      4       136_S_0579_3_2      MPR; ; N3; Scaled
136_S_0579      2       136_S_0579_3_3      MPR-R; ; N3; Scaled_2
136_S_0579      6       136_S_0579_3_4      MPR; ; N3; Scaled




136_S_0579_1_1
136_S_0579_2_1
136_S_0579_3_1
136_S_0579_3_2
136_S_0579_3_3
136_S_0579_3_4