alembic==1.4.1
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
databricks-cli==0.14.3
decorator==5.0.7
docker==5.0.0
entrypoints==0.3
Flask==1.1.2
gitdb==4.0.7
GitPython==3.1.14
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.0.1
ipython==7.23.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
llvmlite==0.36.0
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mlflow==1.16.0
numba==0.53.1
numpy==1.20.2
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.18
protobuf==3.15.8
ptyprocess==0.7.0
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
querystring-parser==1.2.4
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
shap==0.39.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
smmap==4.0.0
SQLAlchemy==1.4.13
sqlparse==0.4.1
tabulate==0.8.9
threadpoolctl==2.1.0
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
websocket-client==0.58.0
Werkzeug==1.0.1
zipp==3.4.1
